# Configuration Supabase
VITE_SUPABASE_URL=https://qkbgbgupmgonjydbkvdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYmdiZ3VwbWdvbmp5ZGJrdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTUyMDIsImV4cCI6MjA2Mzc5MTIwMn0.5TzZrC67CalzVHFgqooARusmqboIwNq1FB9oZ56JAPc

# Configuration App
VITE_APP_URL=https://casskai.app
